* {
    box-sizing: border-box;
}

:root {
    // Colors
    --color-dark: #000000;
    --color-light: #fff;
    // --color-dark: #fff;
    // --color-light: #000000;
    --color-accent-pink:#E60E9E;
    --color-accent-yellow: #ffdb58;
    --color-accent-yellow-opacity: #fff7db; 
    --color-gradient: rgba(0, 0, 0, 0.291);

    // Fonts
    --font-sans: "elza-text", sans-serif;
    --font-serif: "Kalnia", serif;

    --font-size: 1rem;
    --font-scale: 1.2;

    --font-size-1: calc( var(--font-size) * var(--font-scale) );
    --font-size-2: calc( var(--font-size-1) * var(--font-scale) );
    --font-size-3: calc( var(--font-size-2) * var(--font-scale) );
    --font-size-4: calc( var(--font-size-3) * var(--font-scale) );
    --font-size-5: calc( var(--font-size-4) * var(--font-scale) );
    --font-size-6: calc( var(--font-size-5) * var(--font-scale) );

    --font-size-small: var(--font-size) / var(--font-scale);
    --font-size-x-small: var(--font-size-small) / var(--font-scale);

    --line-height: 1.6;

    --section-gap: 8rem;
    --section-gap-inner: 4rem;
    --gap-content: 2.5rem; 
    --gap-large: 2rem;
    --gap-medium: 1.5rem;
    --gap-small: 1rem;
    --gap-x-small: 0.5rem;

    --padding: 4rem;
    
    --inner-width: 80rem;
    --grid-container: [full-start] minmax(5rem, 1fr) [inner-start] minmax(0, var(--inner-width)) [inner-end] minmax(5rem,1fr) [full-end];


    --swiper-pagination-color: #E60E9E; 
    --swiper-theme-color: #E60E9E;
    --swiper-pagination-bullet-width: 1.2rem;
    --swiper-pagination-bullet-size:1.2rem;
    --swiper-pagination-bullet-inactive-color: #ffdb58;
    --swiper-pagination-bullet-inactive-opacity: 80%;

    @media screen and (max-width: 900px) {
        --section-gap: 6rem;
        --section-gap-inner: 4rem;
        --gap-content: 2rem; 
        --gap-large: 1.5rem;
        --gap-medium: 1rem;
        --gap-small: 0.8rem;
        --gap-x-small: 0.4rem;

        --padding: 2rem;

        --grid-container: [full-start] minmax(3rem, 1fr) [inner-start] minmax(0, var(--inner-width)) [inner-end] minmax(3rem,1fr) [full-end];
        
        h3 {
            font-size: var(--font-size-3);
        }
    }

    @media screen and (max-width: 768px) {
        h2 {
            font-size: var(--font-size-4);
        }
        h3 {
            font-size: var(--font-size-2);
        }
    }
}

html, body {
    margin: 0;
    padding: 0;
    background-color: var(--color-light);
    color: var(--color-dark);
    font-family: var(--font-sans);
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-family: var(--font-serif);
    font-weight: 600;
}

h1 {
    font-size: var(--font-size-6);
    @media screen and (max-width: 1024px) {

        font-size: clamp(1rem, 0.0909rem + 4.5455vw, 3rem);
    }
}
h2 {
    font-size: var(--font-size-5);
}
h3 {
    font-size: var(--font-size-4);
}
h4 {
    font-size: var(--font-size-3);
}
h5 {
    font-size: var(--font-size-2);
}
h6 {
    font-size: var(--font-size-1);
}

p, li {
    font-family: var(--font-sans);
    padding: 0;
    margin: 0;
    line-height: var(--line-height);
}

ul {
    list-style: none;
}

button {
    background: none;
    border: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
    color: var(--color-dark);
}

p {
    color: var(--color-dark);
}

.pink {
    color: var(--color-accent-pink);
}

.site-header {
    display: grid;
    grid-template-columns: var(--grid-container);
    width: 100%;
    height: 80px;
    z-index: 999;
    position: fixed;
    background-color: var(--color-light);
    
    &__inner {
        grid-column: inner;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo svg {
        max-width: 150px;
        width: 100%;
        max-height: 35px;
        height: 100%;

        @media screen and (max-width: 580px) {
            width: 110px;
            height: 30px;
            
        }
    }
}

.overlay {
    position: fixed;
    z-index: 950;
    inset: 0;
    backdrop-filter: blur(5px);
    display: none;
    &--active {
      display: block;
    }
  }

.menu {
    &__list {
        display: flex;
        align-items: center;
        gap: var(--gap-large);
    }
    &__link {
        font-size: var(--font-size-1);

        &--current {
            color: var(--color-accent-yellow);
            font-weight: 800;
        }

        &:hover {
            color: var(--color-accent-yellow);
        }
    }

    @media screen and (max-width: 768px) {
        display: none;
    }

    &__hidden {
        display: none;
        @media screen and (max-width: 768px) {
            display: block;
        }
    }
    &__hamburger {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: max-content;
        z-index: 2;
        position: absolute;
        top: 1.5em;
        cursor: pointer;

        &::before,
        &::after,
        input {
            content: "";
            width: 20px;
            height: 2px;
            background-color: var(--color-accent-pink);
            transform-origin: left center;
            transition: opacity 200ms ease-in-out, width 200ms ease-in-out, rotate 200ms ease-in-out,
            translate 200ms ease-in-out,
        }

        input {
            appearance: none;
            margin: 0;
            padding: 0;
            outline: none;
            pointer-events: none;

            &:checked {
                opacity: 0;
                width: 0;
            }
        }

        &:has(input:checked)::before {
            rotate: 45deg;
            width: 20px;
        }
        &:has(input:checked)::after {
            rotate: -45deg;
            width: 20px;
        }
    }
    
}

.container {
    display: grid;
    grid-template-columns: var(--grid-container);
}

.hero {
    height: 100vh;
    grid-column: inner;
    display: flex;
    justify-content: center;
    align-items: center;

    &__text {
        width: 80%;
        @media screen and (max-width: 1024px) {
            width: 100%;
        }
    }
}

.projects {
    grid-column: inner;
    position: relative;
    margin-bottom: var(--section-gap);

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: end;
        padding-bottom: var(--gap-content);
    }

    &__title {
        color: var(--color-accent-pink);
    }

    &__button {
        font-size: var(--font-size-1);
        font-weight: 600;
    }
}

.swiper {
    width: 100%;
    max-height: 80vh;
    height: 100%;
    // margin-bottom: var(--section-gap);

    .swiper-slide {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: end;
    }

    &__overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        background: var(--color-gradient);
    }

    &__image {
        display: block;
    }

    &__info {
       position: absolute;
       padding: var(--gap-large);
    }

    &__title {
        color: var(--color-light);
    }

    &__button {
        cursor: pointer;
        padding: 0;
        color: var(--color-light);
        font-size: var(--font-size-1);
        font-weight: 600;
    }
    
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
    margin: 0;
    padding-top: var(--gap-large);
    position: relative;
    gap: var(--gap-large);
}

.swiper-pagination-bullet {
    width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 8px));
    height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 8px));
    display: inline-block;
    background: var(--swiper-pagination-bullet-inactive-color, #000);
    opacity: var(--swiper-pagination-bullet-inactive-opacity, .2);
}

  .swiper__box {
    background: var(--color-accent-yellow-opacity);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--gap-small);
    padding: var(--section-gap-inner) var(--gap-content);

    @media screen and (max-width: 900px) {
        flex-direction: column;
    }
    
    &__container {
        position: fixed;
        inset: 20% 0 0 0;
        z-index: 999;
        margin: var(--gap-content);
        display: none;
        // max-width: 70rem;
        overflow: scroll;
        @media screen and (max-width: 900px) {
            top: 8%;
        }
    }

    &__container--active {
        display: block;
    }
    
    &__images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: var(--gap-small);
        transition: 0.4s;
        max-width: 50%;

        @media screen and (max-width: 900px) {
            max-width: 100%;
            }
        
        img {
            max-height: 220px;
            max-width: 250px;

            &:hover {
                transition: 0.5s;
                transform: scale(2.5);
                object-fit: contain;
            }
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
    }

    &__title {
        color: var(--color-accent-pink);
    }

    &__text {
        max-width: 500px;
        padding: var(--gap-large) 0;
    }


    &__link {
    font-weight: 600;
    }

    &__close{

        cursor: pointer;

        svg{
            position: absolute;
            top: var(--gap-content);
            right: var(--gap-content);
            stroke: var(--color-accent-pink);
        }
    
    }
    
}

.about {
    background: var(--color-accent-yellow-opacity);
    padding: var(--section-gap) var(--gap-content);
    margin: var(--section-gap) 0;
    grid-column: inner;
    display: flex;
    gap: var(--gap-content);
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 640px) {
        flex-direction: column;
        }


    &__title {
        padding-bottom: var(--gap-large);
        color: var(--color-accent-pink);
    }

    &__text {
        max-width: 47rem;
        line-height: var(--line-height);
        margin-bottom: var(--gap-large);
        font-size: var(--font-size-1);

        @media screen and (max-width: 1200px) {
            font-size: var(--font-size);
        }
        
        @media screen and (max-width: 900px) {
            max-height: 10rem;
            overflow: hidden;
            }
        @media screen and (max-width: 768px) {
            max-height: 6rem;
            overflow: hidden;
            }

    }

    &__button {
        font-size: var(--font-size-1);
        font-weight: 600;
    }

    &__image {
        border-radius: 50%;
        overflow-y: hidden;
        margin: 0;
        max-width: 25rem;
        max-height: 25rem;
        width: 100%;
        height: 100%;

        img {
            // border-radius: 50%;
        }
    }

}

.site-footer {
    padding: var(--section-gap) 0;
    display: grid;
    grid-template-columns: var(--grid-container);
    background: var(--color-accent-yellow);

    &__inner {
        grid-column: inner;
    }

    &__main {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        @media screen and (max-width: 1200px) {
            justify-content: space-around;
        }

        @media screen and (max-width: 768px) {
           flex-direction: column;
        }
    }

    &__copyright {
        color: var(--color-dark);
        font-size: var(--font-size-small);
        position: relative;
        bottom: 1rem;
        opacity: 60%;

        @media screen and (max-width: 768px) {
            bottom: -3rem;
        }
        @media screen and (max-width: 450px) {
            font-size: 12px;
        }
    }

    &__logo {

        svg {
            max-width: 14rem;
            position: relative;
            top: 3rem;   
            
            @media screen and (max-width: 768px) {
                top: 0;
            }
        }


    }

    &__text {
        @media screen and (max-width: 1200px) {
            display: none;
        }
    }

    &__title {
        color: var(--color-accent-pink);
        padding-bottom: var(--gap-small);
    }

    &__paragraph {
        max-width: 25rem;
        color: var(--color-dark);
    }

    &__contact {
        @media screen and (max-width: 768px) {
            display: flex;
            gap: var(--gap-medium);
            align-items: first baseline;
        }
        @media screen and (max-width: 600px) {
            flex-direction: column;
            padding-top: var(--gap-small);
        }
    }

    &__social {
        padding-top: var(--gap-medium);
    }

    &__list {
        display: flex;
        gap: var(--gap-x-small);
        padding: 0;
        margin: 0;
    }

    &__info p {
        color: var(--color-dark);
    }
}